[whoami]
	sequence	= 4000, 4001, 4002
	seq_timeout	= 5
	command		= whoami
	protocol	= tcp
	
[open udp port 8888]
	sequence 	= 5000, 5001
	seq_timeout = 10
	command 	= netsh advfirewall firewall add rule name="open udp port 8888" protocol=UDP dir=out localport=8888 action=allow
	protocol	= udp

[delete rule of udp port 8888]
	sequence 	= 6000, 6001
	seq_timeout	= 10
	command 	= netsh advfirewall firewall delete rule name="open udp port 8888"
	protocol	= udp